# Configuración de Railway MySQL
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=22836
DB_USER=root
DB_PASSWORD=udiRYhhpLDVVLOmZgLqsxOSBdUfmEFaz
DB_NAME=railway

# JWT y otras configuraciones
JWT_SECRET=mi_clave_secreta_super_segura_123_railway
PORT=3001

# Configuración de entorno
NODE_ENV=development
